:host
	display: flex
	background-color: #0B3E69
	background-image: url('../../assets/img/World.svg')
	background-size: cover
	flex-shrink: 1
	overflow-x: hidden
	overflow-y: auto
	height: 100vh

.body-style
	padding: 22px
	flex-grow: 1
