:host
	display: flex
	justify-content: flex-end
	align-items: center
	//height: 60px
	text-align: right
	padding-top: 6px
	color: #eee

div
	display: inline
	margin-left: 10px
	font-size: 22px
	vertical-align: middle

a
	text-decoration: none

button
	margin-left: 20px
	display: inline
	
.top-img
	width: 40px
	height: 40px
	margin-left: 10px

span
	margin-right: 10px

.forSmall
	display: flex
	flex-direction: column
	align-items: center
	height: auto
	margin-left: 0
	text-align: center
	font-size: 14px

	span
		margin: 0

	button
		padding: 5px 3px
