:host
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	width: 100vw
	background-color: #0B3E69

.sign-in-form
	min-width: 290px
	background-color: #0084D4
	opacity: 0.8
	padding: 20px
	margin: 5px 10px
	border-radius: 10% 0

h4
	text-align: center

.message, button[type=submit]
	float: right
