:host
	background-color: #222B33

.title-bar
	flex-grow: 1
	display: flex
	min-height: 120px
	padding: 10px 0

	img
		height: 120px

.menu-area
	display: flex
	flex-direction: column
	flex-grow: 1
	padding-right: 20px	

.title-bar-small
	display: flex
	flex-grow: 1
	min-height: 60px

.burger-menu
	display: flex
	justify-content: center
	align-items: center

	a
		border: 2px solid #bcbcbc
		border-radius: 20%
		opacity: 0.5
		margin: 0 10px
		cursor: pointer

.small-logo
	display: flex
	flex-grow: 1
	padding: 10px 0

	img
		height: 100px



